<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>
  <body>
    <h1 style="color: blue; height: 100px; background-color: grey;">HELLO WORLD</h1>
    <p>The world will be here for a while</p>
    <!-- here i am creating a link -->
    <!-- some comment -->
    <a href="https://twitter.com">Twitter</a>
    <h2>WE ARE HERE</h2>
    <!-- UL element is for unordered lists -->
    <ul>
      <li>banana</li>
      <li>apple</li>
    </ul>
    <ol>
      <li>cucumber</li>
      <li>cabbage</li>
      <li>lettuce</li>
    </ol>
    <table>
      <tr>
        <th>Name</th>
        <th>Rank</th>
      </tr>
      <tr>
        <td>Sibongile</td>
        <td>1</td>
      </tr>
      <tr>
        <td>John</td>
        <td>2</td>
      </tr>
    </table>
  </body>
</html>
